'use client';

import { useState } from 'react';
import { useBookings } from '@/hooks';

export default function BookingsPage() {
  const { data: bookings, loading, error } = useBookings();
  const [filter, setFilter] = useState<'all' | 'completed' | 'pending'>('all');

  const filteredBookings = Array.isArray(bookings) ? bookings.filter((booking: any) => {
    if (filter === 'all') return true;
    return booking.status === filter;
  }) : [];

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
    });
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'completed':
        return 'bg-green-100 text-green-800';
      case 'pending':
        return 'bg-yellow-100 text-yellow-800';
      case 'cancelled':
        return 'bg-red-100 text-red-800';
      default:
        return 'bg-gray-100 text-gray-800';
    }
  };

  return (
    <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-8">
      <h1 className="text-3xl font-bold text-gray-900 mb-8">Bookings</h1>

      {error && (
        <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 text-red-700">
          {error}
        </div>
      )}

      <div className="flex gap-2 mb-6">
        {(['all', 'completed', 'pending'] as const).map((status) => (
          <button
            key={status}
            onClick={() => setFilter(status)}
            className={`px-4 py-2 rounded-lg font-medium transition ${
              filter === status
                ? 'bg-accent-500 text-white'
                : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
            }`}
          >
            {status.charAt(0).toUpperCase() + status.slice(1)}
            {' '}
            ({
              bookings.filter(
                (b) => status === 'all' || b.status === status
              ).length
            })
          </button>
        ))}
      </div>

      {loading ? (
        <div className="text-center py-12">
          <p className="text-gray-500">Loading bookings...</p>
        </div>
      ) : filteredBookings.length === 0 ? (
        <div className="text-center py-12 bg-gray-50 rounded-lg border border-gray-200">
          <p className="text-gray-500">No bookings found</p>
        </div>
      ) : (
        <div className="overflow-x-auto border border-gray-200 rounded-lg">
          <table className="w-full">
            <thead className="bg-gray-50 border-b border-gray-200">
              <tr>
                <th className="px-6 py-3 text-left text-sm font-semibold text-gray-900">
                  Guest
                </th>
                <th className="px-6 py-3 text-left text-sm font-semibold text-gray-900">
                  Vehicle
                </th>
                <th className="px-6 py-3 text-left text-sm font-semibold text-gray-900">
                  Dates
                </th>
                <th className="px-6 py-3 text-left text-sm font-semibold text-gray-900">
                  Contact
                </th>
                <th className="px-6 py-3 text-left text-sm font-semibold text-gray-900">
                  Price
                </th>
                <th className="px-6 py-3 text-left text-sm font-semibold text-gray-900">
                  Status
                </th>
              </tr>
            </thead>
            <tbody>
              {filteredBookings.map((booking) => (
                <tr
                  key={booking.id}
                  className="border-b border-gray-200 hover:bg-gray-50"
                >
                  <td className="px-6 py-4 text-sm text-gray-900">
                    {booking.first_name} {booking.last_name}
                  </td>
                  <td className="px-6 py-4 text-sm text-gray-600">
                    {booking.vehicle?.name || 'N/A'}
                  </td>
                  <td className="px-6 py-4 text-sm text-gray-600">
                    {formatDate(booking.start_date)} -{' '}
                    {formatDate(booking.end_date)}
                  </td>
                  <td className="px-6 py-4 text-sm text-gray-600">
                    <div>{booking.email}</div>
                    <div className="text-xs text-gray-500">{booking.phone}</div>
                  </td>
                  <td className="px-6 py-4 text-sm font-semibold text-accent-600">
                    ${booking.total_price.toFixed(2)}
                  </td>
                  <td className="px-6 py-4 text-sm">
                    <span
                      className={`px-3 py-1 rounded-full text-xs font-semibold ${getStatusColor(
                        booking.status
                      )}`}
                    >
                      {booking.status.charAt(0).toUpperCase() +
                        booking.status.slice(1)}
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </main>
  );
}
